[mypy]

[mypy-fdk_reports_bff.*]
ignore_missing_imports = True

[mypy-nox.*,pytest,pytest_mock,nox_poetry.*]
ignore_missing_imports = True

[mypy-test.*]
ignore_missing_imports = True

[mypy-gunicorn.*]
ignore_missing_imports = True

[mypy-flask_restful.*,flask_cors.*,flask.*]
ignore_missing_imports = True

[mypy-httpx.*,httpcore.*]
ignore_missing_imports = True

[mypy-requests.*]
ignore_missing_imports = True

[mypy-dateutil.*]
ignore_missing_imports = True

[mypy-dotenv.*]
ignore_missing_imports = True

[mypy-urllib3.*]
ignore_missing_imports = True

[mypy-elasticsearch.*]
ignore_missing_imports = True

[mypy-pythonjsonlogger.*]
ignore_missing_imports = True

[mypy-pytz.*]
ignore_missing_imports = True

[mypy-asyncstdlib.*]
ignore_missing_imports = True

[mypy-apscheduler.*]
ignore_missing_imports = True
