[isort]
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=120

[flake8]
select = ANN,B,B9,BLK,C,E,F,I,S,W,N
ignore = E203,E501,W503,S310
max-line-length = 120
exclude = test/mock/,test/unit_mock_data.py
