---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: fdk-reports-bff
  labels:
    app: fdk-reports-bff
spec:
  template:
    spec:
      containers:
        - name: fdk-reports-bff
          env:
            - name: CONCEPT_HARVESTER_URL
              valueFrom:
                secretKeyRef:
                  name: commonurl-prod
                  key: FDK_CONCEPT_HARVESTER_URI
            - name: DATASET_HARVESTER_URL
              valueFrom:
                secretKeyRef:
                  name: commonurl-prod
                  key: FDK_DATASET_HARVESTER_URI
            - name: DATASERVICE_HARVESTER_URL
              valueFrom:
                secretKeyRef:
                  name: commonurl-prod
                  key: FDK_DATASERVICE_HARVESTER_URI
            - name: INFORMATIONMODELS_HARVESTER_URL
              valueFrom:
                secretKeyRef:
                  name: commonurl-prod
                  key: FDK_FULLTEXT_SEARCH_BASE_URI
            - name: FDK_REFERENCE_DATA_URL
              valueFrom:
                secretKeyRef:
                  name: commonurl-prod
                  key: FDK_REFERENCE_DATA_BASE_URI
            - name: ELASTIC_HOST
              valueFrom:
                secretKeyRef:
                  name: fdk-reports-store-prod
                  key: FDK_REPORTS_STORE_HOST
            - name: ELASTIC_PORT
              valueFrom:
                secretKeyRef:
                  name: fdk-reports-store-prod
                  key: FDK_REPORTS_STORE_PORT
            - name: FDK_BASE
              valueFrom:
                secretKeyRef:
                  name: commonurl-prod
                  key: FDK_BASE_URI
            - name: SPARQL_BASE
              valueFrom:
                secretKeyRef:
                  name: commonurl-prod
                  key: FDK_SPARQL_SERVICE_QUERY_URI
            - name: API_KEY
              valueFrom:
                secretKeyRef:
                  name: common-prod
                  key: FDK_REPORTS_BFF_API_KEY
            - name: CORS_ORIGIN_PATTERNS
              valueFrom:
                secretKeyRef:
                  name: fdk-reports-store-prod
                  key: CORS_ORIGIN_PATTERNS